# Automatically generated by https://github.com/damnever/pigar.

boto3==1.35.74
botocore==1.35.74
# kiwisolver==1.4.4
# PyYAML==6.0
# opensearch-py==2.8.0
requests-aws4auth==1.3.1
# tiktoken==0.8.0
# python-pptx==1.0.2
# pandas==2.2.3
# numpy==1.26.4
# pypdf==5.1.0
# PyPDF2==3.0.1
# pdfminer.six==20240706
requests==2.32.3
# requests-aws4auth==1.3.1
# six==1.16.0
# tqdm==4.67.1
# typing_extensions==4.12.2
# fastapi==0.115.7
# uvicorn==0.22.0
# httpx==0.28.1
# awswrangler==3.11.0
# pyarrow==18.1.0